<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meme-ory Game</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      .grid-container {
        /* width: 600px; */
        /* width: 100%; */
        margin: auto;
        width: 50%;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(5, 125px);
        grid-template-rows: repeat(5, 125px);
        /* grid-auto-flow: column; */
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      /* body {
              margin: 0;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;
            } */

      body {
        /* background-color: tan; */
        /* background-color: rgb(212, 201, 187); */
        background-color: rgb(212, 195, 173);
        /* background-image: linear-gradient(
                to bottom right,
                tan,
                rgb(212, 195, 173)
              ); */
        /* background-image: linear-gradient(tan, rgb(212, 195, 173)); */
        /* background-color: rgba(210, 180, 140, 0.5); */
      }
      h1 {
        /* display: inline-block; */
        text-align: center;
        /* font-family: "Oswald", Helvetica, sans-serif; */
        font-family: "Impact", sans-serif;
        font-size: 100px;
        font-variant: small-caps;
        /* transform: skewY(-10deg); */
        letter-spacing: 4px;
        word-spacing: -8px;
        color: salmon;
        text-shadow: -1px -1px 0 indianred, -2px -2px 0 indianred,
          -3px -3px 0 indianred, -4px -4px 0 indianred, -5px -5px 0 indianred,
          -6px -6px 0 indianred, -7px -7px 0 indianred, -8px -8px 0 indianred,
          -20px 5px 25px rgba(50, 50, 50, 0.4); /*dimgrey*/
      }

      .title {
        font-family: "Impact", sans-serif;
        /* font-family: "Oswald", Helvetica, sans-serif; */
        /* font-weight: bold; */
        font-variant: small-caps;
        color: salmon;
        height: 100%;
        min-height: 100%;
        transform: skewY(-10deg);
        letter-spacing: 1.5px;
        word-spacing: -8px;
        /* text-shadow: -0.5px -0.5px 0 indianred, -1px -1px 0 indianred,
          -1.5px -1.5px 0 indianred, -2px -2px 0 indianred,
          -2.5px -2.5px 0 indianred, -3px -3px 0 indianred,
          -3.5px -3.5px 0 indianred, -4px -4px 0 indianred,
          -20px 5px 25px rgba(50, 50, 50, 0.4); */
        text-shadow: -1.5px -1.5px 0 indianred, 1.5px -1.5px 0 indianred,
          -1.5px 1.5px 0 indianred, 1.5px 1.5px 0 indianred,
          -5px 5px 10px rgba(50, 50, 50, 0.5);
        user-select: none; /* Standard */
      }

      div {
        width: 100%;
        /* height: 100%; */
        vertical-align: middle;
        text-align: center;
      }

      span {
        padding: 50%;
      }

      .container {
        /* margin: 20px; */
        width: 125px;
        height: 125px;
        perspective: 1000px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .card {
        height: 100%;

        transition: all 0.5s;
        transform-style: preserve-3d;
        transform-origin: center;
        /* width: 125px;
              height: 125px; */
      }

      .front,
      .back {
        height: 100%;

        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
        transition: all 0.5s;
        transform-style: preserve-3d;

        border-radius: 10px;
        /* box-shadow: inset 0px 0px 0px 1px red;
              box-sizing: border-box;*/
      }

      .front {
        /* border: 3px solid goldenrod;
              border-radius: 10px; */
        background: url("gifs/card2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        /* border: 3px solid goldenrod; */
      }

      .front:hover {
        transform: rotateY(20deg);
        box-shadow: 0 12.5px 12.5px rgba(50, 50, 50, 0.2);
      }

      .back {
        /* border: 2px solid black; */

        /* background: url("http://placehold.it/100x100");
              background-size: 125px 125px; */
        transform: rotateY(180deg);
        /* background-position: center;
              background-repeat: no-repeat;
              background-size: 125px 125px; */
      }

      .back img {
        /* border: 2px solid black; */
        border: 3px solid goldenrod;
        border-radius: 10px;
        height: 125px;
        width: 125px;
        object-fit: cover;
      }

      .back:hover {
      }

      .button {
        /* font-family: "Quicksand", sans-serif; */
        /* font-variant: small-caps; */
        /* text-align: center; */
        /* font-family: "Oswald", Helvetica, sans-serif; */
        /* font-family: "Impact", sans-serif; */
        font-size: 40px;
        /* font-variant: small-caps; */
        /* transform: skewY(-10deg); */
        /* letter-spacing: 4px; */
        /* word-spacing: -8px; */
        color: salmon;
        transition: all 0.5s;
        text-decoration: underline;
        /* text-decoration: none; */
      }

      .button:hover {
        color: rgb(255, 155, 144);
        /* opacity: 0.85; */
        /* text-shadow: none; */
        /* text-shadow: -1px -1px 0 indianred, 1px -1px 0 indianred,
          -1px 1px 0 indianred, 1px 1px 0 indianred; */
        /* text-shadow: -1px -1px 0 indianred, -2px -2px 0 indianred,
          -3px -3px 0 indianred, -4px -4px 0 indianred, -5px -5px 0 indianred,
          -6px -6px 0 indianred, -7px -7px 0 indianred, -8px -8px 0 indianred,
          -20px 5px 25px rgba(50, 50, 50, 1); */
      }

      .button:active {
        color: pink;
        /* text-shadow: none; */
        /* transform: translate(0, 4px); */
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>
        Meme-ory
        <br />
        Game
      </h1>
      <p style="font-size:50px;" id="best">
        Best: -
      </p>
      <a href="#demo" class="button">Start!</a>
    </div>
    <div class="grid-container" id="flex-container">
      <!-- <div class="container">
        <div class="card" onclick="flipTwice(event)" id="1">
          <div class="front">
            <p>This is the front</p>
            <p>Here is some additional text</p>
          </div>
          <div class="back">
            <p>This is the back</p>
          </div>
        </div>
      </div> -->
    </div>
    <br />
    <br />
  </body>
  <script>
    var prev = -1;
    var counter = 0;
    var score = 0;
    var correct = 0;
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(";");
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    var oldBest = Number(getCookie("best"));
    if (oldBest === 0) {
      document.getElementById("best").innerHTML = "Best: -";
    } else {
      document.getElementById("best").innerHTML = "Best: " + oldBest;
    }
    function flipTwice(event) {
      var element = event.target;
      if (element.classList.contains("front")) {
        element = element.parentNode;
      } else {
        return;
      }
      // console.log(element.classList);
      // alert(element.style.transform);
      if (element.style.transform == "rotateY(180deg)") {
        // alert("already flipped");
        return;
      }
      counter++;
      // alert("prev " + prev.id);
      // alert("curr " + element.id);
      flip(element);
      score++;
      var output = document.getElementById("demo");
      output.innerHTML = score;

      if (counter % 2 === 0) {
        if (element.id === prev.id) {
          // alert("match!");
          correct += 2;
          if (correct >= 24) {
            alert("WIN");
            if (score < oldBest || oldBest === 0) {
              setCookie("best", score, 360 * 7);
              document.getElementById("best").innerHTML = "Best: " + score;
            }
          }
          prev = -1;
          return;
        } else {
          // alert("not match!");
          document
            .getElementById("flex-container")
            .removeEventListener("click", flipTwice);
          setTimeout(function() {
            flip(element);
            flip(prev);
            prev = -1;
            document
              .getElementById("flex-container")
              .addEventListener("click", flipTwice);
            return;
          }, 1000);
        }
      } else {
        prev = element;
        return;
      }
      // alert("prev changed!");
      // setTimeout(function() {
      //   flip(element);
      // }, 1000);
    }
    function flip(element) {
      // alert("called");
      // alert(element.style.transform);
      if (element.className === "card") {
        if (element.style.transform == "rotateY(180deg)") {
          element.style.transform = "rotateY(0deg)";
        } else {
          element.style.transform = "rotateY(180deg)";
        }
      }
    }

    var deck = [];

    for (var g = 0; g < 12; g++) {
      // <div class="container">
      //   <div class="card" onclick="flipTwice(event)" id="1">
      //     <div class="front">
      //       <p>This is the front</p>
      //       <p>Here is some additional text</p>
      //     </div>
      //     <div class="back">
      //       <p>This is the back</p>
      var container = document.createElement("div");
      container.classList.add("container");
      // <div class="card" onclick="flipTwice(event)" id="1">
      var card = document.createElement("div");
      card.classList.add("card");
      // card.addEventListener("click", flipTwice);
      card.id = g;
      var front = document.createElement("div");
      front.classList.add("front");
      var back = document.createElement("div");
      back.classList.add("back");
      // create image
      // var img = new Image();
      // add src attribute
      // img.src = "gifs/giphy" + g + ".gif";

      back.style.background = "url('gifs/giphy" + g + ".gif') no-repeat center";
      back.style.backgroundSize = "cover";
      // when image is loaded, add it to my div
      // img.setAttribute("height", "125px");
      // img.setAttribute("width", "125px");
      // back.appendChild(img);
      card.appendChild(front);
      card.appendChild(back);
      container.appendChild(card);
      var container2 = container.cloneNode(true);
      // container2.firstChild.addEventListener("click", flipTwice);
      deck.push(container);
      deck.push(container2);
      // document.getElementById("flex-container").appendChild(container);
      // document.getElementById("flex-container").appendChild(container2);
      // img.addEventListener("load", function() {
      //   document.getElementById("demo").appendChild(this);
      // });
    }

    /**
     * Randomly shuffle an array
     * https://stackoverflow.com/a/2450976/1293256
     * @param  {Array} array The array to shuffle
     * @return {String}      The first item in the shuffled array
     */
    var shuffle = function(array) {
      var currentIndex = array.length;
      var temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    };

    shuffle(deck);
    var counter = 0;
    for (var card of deck) {
      if (counter === 12) {
        var scoreCounter = document.createElement("span");
        scoreCounter.id = "demo";
        scoreCounter.innerHTML = score;
        document.getElementById("flex-container").appendChild(scoreCounter);
      }
      document.getElementById("flex-container").appendChild(card);
      counter++;
    }
    document
      .getElementById("flex-container")
      .addEventListener("click", flipTwice);
  </script>
</html>
