html,
body {
  height: 100%;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

span {
  color: coral;
  font-family: "Impact", sans-serif;
  user-select: none; /* Standard */
  vertical-align: middle;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-size: 35px;
  text-shadow: -1.5px -1.5px 0 rgba(0, 0, 0, 0.75),
    1.5px -1.5px 0 rgba(0, 0, 0, 0.75), -1.5px 1.5px 0 rgba(0, 0, 0, 0.75),
    1.5px 1.5px 0 rgba(0, 0, 0, 0.75), -5px 5px 10px rgba(50, 50, 50, 0.15);
}

.grid-container {
  margin: auto;
  /* width: 50%; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(5, 125px);
  grid-template-rows: repeat(5, 125px);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

body {
  background-color: rgb(212, 195, 173);
}

h1 {
  text-align: center;
  font-family: "Impact", sans-serif;
  font-size: 100px;
  font-variant: small-caps;
  letter-spacing: 4px;
  /* word-spacing: -8px; */
  color: salmon;
  text-shadow: -1px -1px 0 indianred, -2px -2px 0 indianred,
    -3px -3px 0 indianred, -4px -4px 0 indianred, -5px -5px 0 indianred,
    -6px -6px 0 indianred, -7px -7px 0 indianred, -8px -8px 0 indianred,
    -20px 5px 25px rgba(50, 50, 50, 0.4);
}

.title {
  font-family: "Impact", sans-serif;
  font-variant: small-caps;
  color: salmon;
  height: 100%;
  min-height: 100%;
  transform: skewY(-10deg);
  letter-spacing: 1.5px;
  /* word-spacing: -8px; */
  text-shadow: -1.5px -1.5px 0 indianred, 1.5px -1.5px 0 indianred,
    -1.5px 1.5px 0 indianred, 1.5px 1.5px 0 indianred,
    -5px 5px 10px rgba(50, 50, 50, 0.5);
  user-select: none; /* Standard */
}

div {
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

.container {
  width: 125px;
  height: 125px;
  perspective: 1000px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.card {
  height: 100%;
  transition: all 0.5s;
  transform-style: preserve-3d;
  transform-origin: center;
}

.front,
.back {
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: all 0.5s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.front {
  background: url("gifs/card2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.front:hover {
  transform: rotateY(20deg);
  box-shadow: 0 12.5px 12.5px rgba(50, 50, 50, 0.2);
}

.back {
  transform: rotateY(180deg);
}

.back img {
  border: 3px solid goldenrod;
  border-radius: 10px;
  height: 125px;
  width: 125px;
  object-fit: cover;
}

.back:hover {
  /* No effect for now */
}

.button {
  font-size: 40px;
  color: salmon;
  transition: all 0.5s;
  text-decoration: underline;
}

.button:hover {
  color: rgb(255, 155, 144);
}

.button:active {
  color: pink;
}
