<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Memory Game</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      /* body {
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      } */

      div {
        width: 100%;
        height: 100%;
      }

      .container {
        margin: 20px;
        width: 125px;
        height: 125px;
        perspective: 1000px;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .card {
        transition: all 0.5s;
        transform-style: preserve-3d;
      }

      .front,
      .back {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
        transition: all 0.5s;
        transform-style: preserve-3d;
      }

      .front {
        /* border: 2px solid black; */
        background: url("http://placehold.it/250x250");
        cursor: pointer;
      }

      .front:hover {
        transform: rotateY(20deg);
        box-shadow: 0 15px 15px rgba(50, 50, 50, 0.2);
      }

      .back {
        /* border: 2px solid black; */
        background: url("http://placehold.it/100x100");
        transform: rotateY(180deg);
      }

      .back img {
        /* border: 2px solid black; */
        height: 125px;
        width: 125px;
        object-fit: cover;
      }

      .back:hover {
      }
    </style>
  </head>
  <body>
    Score: <span id="demo"></span>
    <div class="flex-container" id="flex-container">
      <!-- <div class="container">
        <div class="card" onclick="flipTwice(event)" id="1">
          <div class="front">
            <p>This is the front</p>
            <p>Here is some additional text</p>
          </div>
          <div class="back">
            <p>This is the back</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card" onclick="flipTwice(event)" id="1">
          <div class="front">
            <p>This is the front</p>
            <p>Here is some additional text</p>
          </div>
          <div class="back">
            <p>This is the back</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card" onclick="flipTwice(event)" id="2">
          <div class="front">
            <p>This is the front</p>
            <p>Here is some additional text</p>
          </div>
          <div class="back">
            <p>This is the back</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card" onclick="flipTwice(event)" id="1">
          <div class="front">
            <p>This is the front</p>
            <p>Here is some additional text</p>
          </div>
          <div class="back">
            <p>This is the back</p>
          </div>
        </div>
      </div> -->
    </div>
  </body>
  <script>
    var prev = -1;
    var counter = 0;
    var score = 0;
    function flipTwice(event) {
      var element = event.target;
      if (element.classList.contains("front")) {
        element = element.parentNode;
      } else {
        return;
      }
      // console.log(element.classList);
      // alert(element.style.transform);
      if (element.style.transform == "rotateY(180deg)") {
        // alert("already flipped");
        return;
      }
      counter++;
      // alert("prev " + prev.id);
      // alert("curr " + element.id);
      flip(element);
      score++;
      var output = document.getElementById("demo");
      output.innerHTML = score;

      if (counter % 2 === 0) {
        if (element.id === prev.id) {
          // alert("match!");
          prev = -1;
          return;
        } else {
          // alert("not match!");
          document
            .getElementById("flex-container")
            .removeEventListener("click", flipTwice);
          setTimeout(function() {
            flip(element);
            flip(prev);
            prev = -1;
            document
              .getElementById("flex-container")
              .addEventListener("click", flipTwice);
            return;
          }, 1000);
        }
      } else {
        prev = element;
        return;
      }
      // alert("prev changed!");
      // setTimeout(function() {
      //   flip(element);
      // }, 1000);
    }
    function flip(element) {
      // alert("called");
      // alert(element.style.transform);
      if (element.className === "card") {
        if (element.style.transform == "rotateY(180deg)") {
          element.style.transform = "rotateY(0deg)";
        } else {
          element.style.transform = "rotateY(180deg)";
        }
      }
    }

    var deck = [];

    for (var g = 0; g < 12; g++) {
      // <div class="container">
      //   <div class="card" onclick="flipTwice(event)" id="1">
      //     <div class="front">
      //       <p>This is the front</p>
      //       <p>Here is some additional text</p>
      //     </div>
      //     <div class="back">
      //       <p>This is the back</p>
      var container = document.createElement("div");
      container.classList.add("container");
      // <div class="card" onclick="flipTwice(event)" id="1">
      var card = document.createElement("div");
      card.classList.add("card");
      // card.addEventListener("click", flipTwice);
      card.id = g;
      var front = document.createElement("div");
      front.classList.add("front");
      var back = document.createElement("back");
      back.classList.add("back");
      // create image
      var img = new Image();
      // add src attribute
      img.src = "gifs/giphy" + g + ".gif";
      // when image is loaded, add it to my div
      // img.setAttribute("height", "125px");
      // img.setAttribute("width", "125px");
      back.appendChild(img);
      card.appendChild(front);
      card.appendChild(back);
      container.appendChild(card);
      var container2 = container.cloneNode(true);
      // container2.firstChild.addEventListener("click", flipTwice);
      deck.push(container);
      deck.push(container2);
      // document.getElementById("flex-container").appendChild(container);
      // document.getElementById("flex-container").appendChild(container2);
      // img.addEventListener("load", function() {
      //   document.getElementById("demo").appendChild(this);
      // });
    }

    /**
     * Randomly shuffle an array
     * https://stackoverflow.com/a/2450976/1293256
     * @param  {Array} array The array to shuffle
     * @return {String}      The first item in the shuffled array
     */
    var shuffle = function(array) {
      var currentIndex = array.length;
      var temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    };

    shuffle(deck);

    for (var card of deck) {
      document.getElementById("flex-container").appendChild(card);
    }
    document
      .getElementById("flex-container")
      .addEventListener("click", flipTwice);
  </script>
</html>
